<?php
return [
    "company_name" => "Huaxia Vietnam",
    "company_name_upper" => "HUAXIA VIETNAM",
    "slider_text" => "International Freight Forwarding",
    "slider_button" => "Read more",

    "feature_title_1" => "Optimize cost",
    "feature_title_2" => "Fast delivery",
    "feature_title_3" => "Guaranteed warehouse",

    "about_title" => "We provide comprehensive </br> shipping services",
    "about_description" => "Huaxia Vietnam Supply Chain Management Co., Ltd. always strives to become a delivery company that customers entrust with high trust and trust, supporting the connection of Vietnamese businesses to the world with high-quality services, professional, dedicated personnel, creating added value, contributing positively to the development of the supply chain",
    "about_box_title_1" => "International Freight Forwarding",
    "about_box_description_1" => "We always provide everyone with a complete solution focusing on any business",
    "about_box_title_2" => "Trade promotion",
    "about_box_description_2" => "We always provide everyone with a complete solution focusing on any business",
    "about_button" => "Read more",
    "about_experience_year" => "Year",
    "about_experience" => "EXPERIENCE",

    "service_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "service_title" => "Our services",

    "tracking_tool_tip" => "File will be sent in a few seconds",
    "tracking_title" => "Receive company </br> profile",
    "tracking_placeholder_1" => "Full name",
    "tracking_placeholder_2" => "Your email",
    "tracking_button" => "Register",

    "call_action_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "call_action_title" => "Do you want to find <br /> a multi-national freight forwarding company?",
    "call_action_button" => "Contact now",

    "why_choose_us" => "Why choose us",
    "why_choose_us_description" => "Fast, easy procedures, fast delivery",
    "why_choose_us_title_1" => "Fast delivery",
    "why_choose_us_title_2" => "Multi-national shipping",
    "why_choose_us_form_1" => "Full name",
    "why_choose_us_form_2" => "Email address",
    "why_choose_us_form_3" => "Phone number",
    "why_choose_us_form_4" => "Distance (km)",
    "why_choose_us_form_5" => "Type of transport",
    "why_choose_us_form_select_1" => "Select type of transport",
    "why_choose_us_form_select_2" => "Air transport",
    "why_choose_us_form_select_3" => "Sea transport",
    "why_choose_us_form_select_4" => "Train transport",
    "why_choose_us_form_select_5" => "Ship transport",
    "why_choose_us_form_select_6" => "Bulk cargo transport",
    "why_choose_us_form_6" => "Type of transport",
    "why_choose_us_form_select_7" => "Select type of transport",
    "why_choose_us_form_select_8" => "Door-to-door delivery",
    "why_choose_us_form_select_9" => "International shipping",
    "why_choose_us_form_select_10" => "Multi-modal transport",
    "why_choose_us_button" => "Send request",

    "about_2_title" => "Introduce about us",
    "about_2_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "about_2_title_2" => "Simplify your transportation and logistics needs with a personal approach",
    "about_2_description" => "Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and we will give you a complete account of the system, and expound the actual teachings",
    "about_2_box_1" => "Optimize cost",
    "about_2_box_2" => "Fast delivery",
    "about_2_box_3" => "Guaranteed warehouse",
    "about_2_button" => "Read more",
    "about_2_ceo_name" => "Mr. Mai Cong Luat",
    "about_2_ceo_title" => "CEO",

    "news_title" => "NEWS FROM OUR BLOG",
    "news_big_title" => "Latest news, advice <br /> & best articles from the blog",
];