<?php
return [
    "company_name" => "Huaxia Vietnam",
    "company_name_upper" => "HUAXIA VIETNAM",
    "slider_text" => "International Freight Forwarding",
    "slider_button" => "Read more",

    "feature_title_1" => "Optimize cost",
    "feature_title_2" => "Fast delivery",
    "feature_title_3" => "Guaranteed warehouse",

    "about_title" => "We provide comprehensive </br> shipping services",
    "about_description" => "Huaxia Vietnam Supply Chain Management Co., Ltd. always strives to become a delivery company that customers entrust with high trust and trust, supporting the connection of Vietnamese businesses to the world with high-quality services, professional, dedicated personnel, creating added value, contributing positively to the development of the supply chain",
    "about_box_title_1" => "International Freight Forwarding",
    "about_box_description_1" => "We always provide everyone with a complete solution focusing on any business",
    "about_box_title_2" => "Trade promotion",
    "about_box_description_2" => "We always provide everyone with a complete solution focusing on any business",
    "about_button" => "Read more",
    "about_experience_year" => "Year",
    "about_experience" => "EXPERIENCE",

    "service_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "service_title" => "Our services",
    "service" => "Service",
    "service_sub_title_1" => "Logistics services",
    "service_description_1" => "International multi-modal transportation, delivery, cargo inspection. Customs clearance of import and export goods",
    "service_sub_title_2" => "Trade promotion",
    "service_description_2" => "Trade promotion of China - Vietnam factories. Support foreign businesses to invest in Vietnam",
    "service_sub_title_3" => "Supply of materials",
    "service_description_3" => "Supply of materials, marine equipment Processing, manufacturing and installation of structures, workshops",
    "service_sub_title_4" => "Human resource management",
    "service_description_4" => "Consulting to build a management system and supply high-quality human resources",

    "tracking_tool_tip" => "File will be sent in a few seconds",
    "tracking_title" => "Receive company </br> profile",
    "tracking_placeholder_1" => "Full name",
    "tracking_placeholder_2" => "Your email",
    "tracking_button" => "Register",

    "call_action_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "call_action_title" => "Do you want to find <br /> a multi-national freight forwarding company?",
    "call_action_button" => "Contact now",

    "why_choose_us" => "Why choose us",
    "why_choose_us_description" => "Fast, easy procedures, fast delivery",
    "why_choose_us_title_1" => "Fast delivery",
    "why_choose_us_title_2" => "Multi-national shipping",
    "why_choose_us_form_1" => "Full name",
    "why_choose_us_form_placeholder_1" => "Your full name",
    "why_choose_us_form_2" => "Email address",
    "why_choose_us_form_placeholder_2" => "Your email",
    "why_choose_us_form_3" => "Phone number",
    "why_choose_us_form_placeholder_3" => "Your phone number",
    "why_choose_us_form_4" => "Service you want to use",
    "why_choose_us_form_select" => "Select service",
    "why_choose_us_form_select_1" => "Request for transportation service",
    "why_choose_us_form_select_2" => "Trade promotion",
    "why_choose_us_form_select_3" => "Request for supply of materials",
    "why_choose_us_form_select_4" => "Request for consulting to build a management system",
    "why_choose_us_form_select_5" => "Request for supplying high-quality human resources",
    "why_choose_us_button" => "Send request",

    "about_2_title" => "Introduce about us",
    "about_2_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "about_2_title_2" => "Simplify your transportation and logistics needs with a personal approach",
    "about_2_description" => "Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and we will give you a complete account of the system, and expound the actual teachings",
    "about_2_box_1" => "Optimize cost",
    "about_2_box_2" => "Fast delivery",
    "about_2_box_3" => "Guaranteed warehouse",
    "about_2_button" => "Read more",
    "about_2_ceo_name" => "Mr. Mai Cong Luat",
    "about_2_ceo_title" => "CEO",

    "news_title" => "NEWS FROM OUR BLOG",
    "news_big_title" => "Latest news, advice <br /> & best articles from the blog",

    "vision_title" => "Our Vision",
    "vision_description" => "<b>
    Huaxia strives to become a reliable logistics company, connecting Vietnamese businesses with the international market, focusing on creating added value and promoting the development of the supply chain.</b> <br>Huaxia Vietnam Supply Chain Management Co., Ltd. continuously strives to become a trusted freight forwarding company that earns the highest trust and confidence from customers in the market. We are committed to providing high-quality services with dedication and professionalism from our team, always paying attention to the smallest details in the customer service process. Huaxia is not just a bridge between Vietnamese businesses and the international market but also aims to create added value, enhancing benefits for customers and partners. Through this, we wish to play an important role in promoting the sustainable and comprehensive development of the supply chain while elevating the position of Vietnamese enterprises in the process of global economic integration. Huaxia's development is not only about building trust with customers but also about contributing to the country's economic growth, with the aspiration to become a leading enterprise in the logistics sector.",

    "mission_title" => "Our Mission",
    "mission_description" => "<b>Huaxia prioritizes customer safety and satisfaction, providing diverse transportation services, optimizing time and costs for customers across various industries.</b> <br>Huaxia Vietnam Supply Chain Management Co., Ltd. fully understands that maintaining and developing high-quality transportation services, ensuring safety, accuracy, and speed, is the most crucial and ongoing mission in all our operations. We always prioritize our customers' interests, ensuring that each shipment is not only delivered on time but also meets strict quality and safety standards. Huaxia is committed to providing customers with optimal transportation solutions tailored to the specific needs of each customer, helping them optimize costs and time. Currently, our company offers a wide range of logistics services, catering to various industries, including machinery, oversized and overweight goods, agricultural products, consumer goods, materials, chemicals, and many other types of cargo, fully meeting the current market's transportation needs."
];
