<?php
return [
    "company_name" => "Huaxia Vietnam",
    "company_name_upper" => "HUAXIA VIETNAM",
    "slider_text" => "International Freight Forwarding",
    "slider_button" => "Read more",

    "feature_title_1" => "Optimize cost",
    "feature_description_1" => "</br> Optimize costs to provide cost-effective solutions for customers",
    "feature_title_2" => "Fast delivery",
    "feature_description_2" => "</br> Fast, safe and always on-time delivery to customers",
    "feature_title_3" => "Guaranteed warehouse",
    "feature_description_3" => "Quality, safe and convenient warehouse for all storage needs",

    "about_title" => "We provide comprehensive </br> shipping services",
    "about_description" => "Huaxia Vietnam Supply Chain Management Co., Ltd. always strives to become a delivery company that customers entrust with high trust and trust, supporting the connection of Vietnamese businesses to the world with high-quality services, professional, dedicated personnel, creating added value, contributing positively to the development of the supply chain",
    "about_box_title_1" => "International Freight Forwarding",
    "about_box_description_1" => "We always provide everyone with a complete solution focusing on any business",
    "about_box_title_2" => "Trade promotion",
    "about_box_description_2" => "We always provide everyone with a complete solution focusing on any business",
    "about_button" => "Read more",
    "about_experience_year" => "Year",
    "about_experience" => "EXPERIENCE",

    "service_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "service_title" => "Our services",
    'service_sub_title' => "Huaxia Vietnam Supply Chain Management Co., Ltd. specializes in providing customers with the following comprehensive transportation services",
    "service" => "Service",
    "service_sub_title_1" => "Logistics services",
    "service_description_1" => "International multi-modal transportation, delivery, cargo inspection. Customs clearance of import and export goods",
    "service_sub_title_2" => "Trade promotion",
    "service_description_2" => "Trade promotion of China - Vietnam factories. Support foreign businesses to invest in Vietnam",
    "service_sub_title_3" => "Supply of materials",
    "service_description_3" => "Supply of materials, marine equipment Processing, manufacturing and installation of structures, workshops",
    "service_sub_title_4" => "Human resource management",
    "service_description_4" => "Consulting to build a management system and supply high-quality human resources",

    "tracking_tool_tip" => "File will be sent in a few seconds",
    "tracking_title" => "Receive company </br> profile",
    "tracking_placeholder_1" => "Full name",
    "tracking_placeholder_2" => "Your email",
    "tracking_button" => "Register",

    "call_action_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "call_action_title" => "Do you want to find <br /> a multi-national freight forwarding company?",
    "call_action_button" => "Contact now",

    "why_choose_us" => "Why choose us",
    "why_choose_us_description" => "Fast, easy procedures, fast delivery",
    "why_choose_us_title_1" => "Fast delivery",
    "why_choose_us_title_2" => "Multi-national shipping",
    "why_choose_us_form_1" => "Full name",
    "why_choose_us_form_placeholder_1" => "Your full name",
    "why_choose_us_form_2" => "Email address",
    "why_choose_us_form_placeholder_2" => "Your email",
    "why_choose_us_form_3" => "Phone number",
    "why_choose_us_form_placeholder_3" => "Your phone number",
    "why_choose_us_form_4" => "The service",
    "why_choose_us_form_select" => "Select service",
    "why_choose_us_form_select_1" => "Transportation service request",
    "why_choose_us_form_select_2" => "Trade promotion",
    "why_choose_us_form_select_3" => "Supply of materials request",
    "why_choose_us_form_select_4" => "Management system consultancy request",
    "why_choose_us_form_select_5" => "High-quality human resource supply request",
    "why_choose_us_button" => "Send request",

    "about_2_title" => "Introduce about us",
    "about_2_company" => "Huaxia Vietnam Supply Chain Management Co., Ltd.",
    "about_2_title_2" => "Simplify your transportation and logistics needs with a personal approach",
    "about_2_description" => "Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and we will give you a complete account of the system, and expound the actual teachings",
    "about_2_box_1" => "Optimize cost",
    "about_2_box_2" => "Fast delivery",
    "about_2_box_3" => "Guaranteed warehouse",
    "about_2_button" => "Read more",

    "vision_&_mission" => "Vision & Mission",

    "vision_title" => "Vision",
    'vision_sub_title' => "Our vision",
    "vision_description" => "Huaxia strives to become a reliable logistics company, connecting Vietnamese businesses to the international market, focusing on creating added value and promoting the development of the supply chain",

    "mission_title" => "Mission",
    "mission_description" => "Huaxia puts the safety and satisfaction of customers first, providing diverse transportation services, optimizing time and costs for customers in many different fields",

    "news_title" => "NEWS FROM OUR BLOG",
    "news_big_title" => "Latest news, advice <br /> & best articles from the blog",
];
