<?php
return [
    "company_name" => "Huaxia Việt Nam",
    "company_name_upper" => "HUAXIA VIỆT NAM",
    "slider_text" => "Vận chuyển hàng hoá Quốc tế",
    "slider_button" => "Xem thêm",

    "feature_title_1" => "Tối ưu </br> chi phí",
    "feature_title_2" => "Vận chuyển </br> nhanh chóng",
    "feature_title_3" => "Kho hàng </br> đảm bảo",

    "about_title" => "Chúng tôi cung cấp các dịch vụ vận chuyển trọn gói",
    "about_description" => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam tự hào tiên phong trong lĩnh vực logistics và quản lý chuỗi cung ứng tại Việt Nam. Chúng tôi cam kết mang đến giải pháp vận chuyển chất lượng, nhanh chóng và an toàn, kết nối doanh nghiệp Việt Nam với thị trường quốc tế. Hiểu được vai trò quan trọng của tối ưu hóa chuỗi cung ứng trong bối cảnh toàn cầu hóa, Huaxia không ngừng cải tiến quy trình, nâng cao chất lượng dịch vụ và đầu tư vào đội ngũ nhân sự chuyên nghiệp. Chúng tôi cung cấp các dịch vụ đa dạng từ vận chuyển hàng hóa siêu trường, siêu trọng đến nông sản và hàng tiêu dùng, đảm bảo tư vấn giải pháp tối ưu chi phí và thời gian giao nhận, góp phần vào sự phát triển bền vững của khách hàng và nền kinh tế Việt Nam.",
    "about_box_title_1" => "Vận chuyển hàng hoá quốc tế",
    "about_box_description_1" => "Chúng tôi luôn cung cấp cho mọi người một giải pháp hoàn chỉnh tập trung vào bất kỳ doanh nghiệp nào",
    "about_box_title_2" => "Xúc tiến thương mại",
    "about_box_description_2" => "Chúng tôi luôn cung cấp cho mọi người một giải pháp hoàn chỉnh tập trung vào bất kỳ doanh nghiệp nào",
    "about_button" => "Xem thêm",
    "about_experience_year" => "Năm",
    "about_experience" => "KINH NGHIỆM",

    "service_company" => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam",
    "service_title" => "Dịch vụ của chúng tôi",
    'service_sub_title' => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam chuyên cung cấp cho khách hàng các dịch vụ vận chuyển trọn gói như sau",
    "service" => "Dịch vụ",
    "service_sub_title_1" => "Dịch vụ Logistics",
    "service_description_1" => "Vận chuyển hàng hóa quốc tế đa phương thức, giao nhận, kiểm đếm hàng hóa. Thông quan hàng hóa xuất nhập khẩu",
    "service_sub_title_2" => "Xúc tiến thương mại",
    "service_description_2" => "Xúc tiến thương mại nhà máy Trung Quốc - Việt Nam. Hỗ trợ doanh nghiệp nước ngoài đầu tư vào Việt Nam",
    "service_sub_title_3" => "Cung ứng vật tư",
    "service_description_3" => "Cung ứng vật tư, thiết bị hàng hải Gia công, chế tạo và lắp đặt kết cấu, nhà xưởng",
    "service_sub_title_4" => "Quản lý nguồn nhân lực",
    "service_description_4" => "Tư vấn xây dựng hệ thống quản lý và cung ứng nguồn nhân lực chất lượng cao",


    "tracking_tool_tip" => "File sẽ được gửi trong vài giây",
    "tracking_title" => "Nhận profile </br> công ty",
    "tracking_placeholder_1" => "Họ và tên",
    "tracking_placeholder_2" => "Email của bạn",
    "tracking_button" => "Đăng ký",

    "call_action_company" => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam",
    "call_action_title" => "Bạn muốn tìm kiếm <br />công ty vận chuyển hàng hoá đa quốc gia?",
    "call_action_button" => "Liên hệ ngay",

    "why_choose_us" => "Tại sao chọn chúng tôi",
    "why_choose_us_description" => "Nhanh gọn, thủ tục dễ dàng, vận chuyển nhanh chóng",
    "why_choose_us_title_1" => "Vận chuyển nhanh chóng",
    "why_choose_us_title_2" => "Vận chuyển đa quốc gia",
    "why_choose_us_form_1" => "Họ và tên",
    "why_choose_us_form_placeholder_1" => "Họ và tên của bạn", 
    "why_choose_us_form_2" => "Địa chỉ Email",
    "why_choose_us_form_placeholder_2" => "Email của bạn",
    "why_choose_us_form_3" => "Số điện thoại",
    "why_choose_us_form_placeholder_3" => "Số điện thoại của bạn",
    "why_choose_us_form_4" => "Dịch vụ bạn muốn sử dụng ",
    "why_choose_us_form_select" => "Chọn dịch vụ",
    "why_choose_us_form_select_1" => "Yêu cầu dịch vụ vận chuyển",
    "why_choose_us_form_select_2" => "Xúc tiến thương mại",
    "why_choose_us_form_select_3" => "Yêu cầu cung ứng vật tư",
    "why_choose_us_form_select_4" => "Yêu cầu tư vấn xây dựng hệ thống quản lý",
    "why_choose_us_form_select_5" => "Yêu cầu cung ứng nguồn nhân lực chất lượng cao",
    "why_choose_us_button" => "Gửi yêu cầu",

    "about_2_title" => "Giới thiệu về chúng tôi",
    "about_2_company" => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam",
    "about_2_title_2" => "Đơn giản hóa nhu cầu vận chuyển và hậu cần của bạn với cách tiếp cận cá nhân",
    "about_2_description" => "Giải thích cho bạn cách tất cả những điều này lên án sai lầm và ca ngợi nỗi đau đã sinh ra và chúng tôi sẽ cung cấp cho bạn một tài khoản hoàn chỉnh của hệ thống, và giải thích các giáo lý thực tế",
    "about_2_box_1" => "Tối ưu chi phí",
    "about_2_box_2" => "Giảm thời gian <br /> vận chuyển",
    "about_2_box_3" => "Giao hàng <br />đúng giờ",
    "about_2_ceo_name" => "Ông. Mai Công Luật",
    "about_2_ceo_title" => "Giám đốc điều hành",

    "news_title" => "TIN TỨC TỪ BLOG CỦA CHÚNG TÔI",
    "news_big_title" => "Tin tức mới nhất, lời khuyên <br /> & bài viết hay nhất từ blog",

    "vision_title" => "Tầm Nhìn Của Chúng Tôi",
    "vision_description" => "<b>Huaxia phấn đấu trở thành công ty logistics đáng tin cậy, kết nối doanh nghiệp Việt Nam với thị trường quốc tế, tập trung vào tạo ra giá trị gia tăng và thúc đẩy sự phát triển của chuỗi cung ứng.</b> <br>Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam luôn không ngừng nỗ lực để phấn đấu trở thành công ty giao nhận hàng hóa được khách hàng gửi gắm niềm tin và sự tín nhiệm cao nhất trên thị trường. Chúng tôi cam kết cung cấp các dịch vụ chất lượng cao, với sự tận tâm và chuyên nghiệp từ đội ngũ nhân sự, luôn chú trọng đến từng chi tiết nhỏ nhất trong quá trình phục vụ khách hàng. Huaxia không chỉ đơn thuần là cầu nối giữa các doanh nghiệp Việt Nam và thị trường quốc tế mà còn hướng tới mục tiêu tạo ra giá trị gia tăng, nâng cao lợi ích cho khách hàng và đối tác. Qua đó, chúng tôi mong muốn góp phần quan trọng vào việc thúc đẩy sự phát triển bền vững và toàn diện của chuỗi cung ứng, đồng thời nâng tầm vị thế của các doanh nghiệp Việt Nam trong quá trình hội nhập kinh tế toàn cầu. Sự phát triển của Huaxia không chỉ dừng lại ở việc xây dựng niềm tin với khách hàng mà còn mong muốn đóng góp vào sự phát triển của nền kinh tế đất nước, với khát vọng trở thành một trong những doanh nghiệp đầu ngành trong lĩnh vực logistics.",

    "mission_title" => "Sứ Mệnh Của Chúng Tôi",
    "mission_description" => "<b>Huaxia đặt sự an toàn và hài lòng của khách hàng lên hàng đầu, cung cấp dịch vụ vận chuyển đa dạng, tối ưu thời gian và chi phí cho khách hàng trong nhiều lĩnh vực khác nhau. </b> <br>Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam hiểu rõ rằng việc duy trì và phát triển các dịch vụ vận tải chất lượng cao, đảm bảo an toàn, chính xác và nhanh chóng là nhiệm vụ xuyên suốt và quan trọng nhất trong mọi hoạt động. Chúng tôi luôn đặt lợi ích của khách hàng lên hàng đầu, đảm bảo rằng mỗi chuyến hàng được giao nhận không chỉ đúng thời gian mà còn tuân thủ các tiêu chuẩn khắt khe về chất lượng và an toàn. Huaxia cam kết mang đến cho khách hàng những giải pháp vận chuyển tối ưu, phù hợp với từng nhu cầu riêng biệt của từng đối tượng khách hàng, từ đó giúp họ tối ưu hóa chi phí và thời gian. Hiện nay, công ty chúng tôi cung cấp dịch vụ logistics đa dạng, phục vụ cho nhiều lĩnh vực khác nhau, bao gồm các mặt hàng từ máy móc, hàng siêu trường, siêu trọng, đến nông sản, hàng tiêu dùng, vật tư, hóa chất và nhiều loại hàng hóa khác, đáp ứng đầy đủ mọi nhu cầu vận chuyển của thị trường hiện nay"
];
