<?php
return [
    "company_name" => "Huaxia Việt Nam",
    "company_name_upper" => "HUAXIA VIỆT NAM",
    "slider_text" => "Vận chuyển hàng hoá Quốc tế",
    "slider_button" => "Xem thêm",

    "feature_title_1" => "Tối ưu chi phí",
    "feature_description_1" => "</br> Tối ưu chi phí mang đến giải pháp tiết kiệm cho khách hàng",
    "feature_title_2" => "Vận chuyển </br> nhanh chóng",
    "feature_description_2" => "vận chuyển nhanh chóng, an toàn, và luôn đúng hẹn đến tay khách hàng",
    "feature_title_3" => "Kho hàng </br> đảm bảo",
    "feature_description_3" => "Kho hàng đảm bảo chất lượng, an toàn và tiện lợi cho mọi nhu cầu lưu trữ",

    "about_title" => "Chúng tôi cung cấp các dịch vụ vận chuyển trọn gói",
    "about_description" => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam tự hào tiên phong trong lĩnh vực logistics và quản lý chuỗi cung ứng tại Việt Nam. Chúng tôi cam kết mang đến giải pháp vận chuyển chất lượng, nhanh chóng và an toàn, kết nối doanh nghiệp Việt Nam với thị trường quốc tế. Hiểu được vai trò quan trọng của tối ưu hóa chuỗi cung ứng trong bối cảnh toàn cầu hóa, Huaxia không ngừng cải tiến quy trình, nâng cao chất lượng dịch vụ và đầu tư vào đội ngũ nhân sự chuyên nghiệp. Chúng tôi cung cấp các dịch vụ đa dạng từ vận chuyển hàng hóa siêu trường, siêu trọng đến nông sản và hàng tiêu dùng, đảm bảo tư vấn giải pháp tối ưu chi phí và thời gian giao nhận, góp phần vào sự phát triển bền vững của khách hàng và nền kinh tế Việt Nam.",
    "about_box_title_1" => "Vận chuyển hàng hoá quốc tế",
    "about_box_description_1" => "Chúng tôi luôn cung cấp cho mọi người một giải pháp hoàn chỉnh tập trung vào bất kỳ doanh nghiệp nào",
    "about_box_title_2" => "Xúc tiến thương mại",
    "about_box_description_2" => "Chúng tôi luôn cung cấp cho mọi người một giải pháp hoàn chỉnh tập trung vào bất kỳ doanh nghiệp nào",
    "about_button" => "Xem thêm",
    "about_experience_year" => "Năm",
    "about_experience" => "KINH NGHIỆM",

    "service_company" => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam",
    "service_title" => "Dịch vụ của chúng tôi",
    'service_sub_title' => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam chuyên cung cấp cho khách hàng các dịch vụ vận chuyển trọn gói như sau",
    "service" => "Dịch vụ",
    "service_sub_title_1" => "Dịch vụ Logistics",
    "service_description_1" => "Vận chuyển hàng hóa quốc tế đa phương thức, giao nhận, kiểm đếm hàng hóa. Thông quan hàng hóa xuất nhập khẩu",
    "service_sub_title_2" => "Xúc tiến thương mại",
    "service_description_2" => "Xúc tiến thương mại nhà máy Trung Quốc - Việt Nam. Hỗ trợ doanh nghiệp nước ngoài đầu tư vào Việt Nam",
    "service_sub_title_3" => "Cung ứng vật tư",
    "service_description_3" => "Cung ứng vật tư, thiết bị hàng hải Gia công, chế tạo và lắp đặt kết cấu, nhà xưởng",
    "service_sub_title_4" => "Quản lý nguồn nhân lực",
    "service_description_4" => "Tư vấn xây dựng hệ thống quản lý và cung ứng nguồn nhân lực chất lượng cao",


    "tracking_tool_tip" => "File sẽ được gửi trong vài giây",
    "tracking_title" => "Nhận profile </br> công ty",
    "tracking_placeholder_1" => "Họ và tên",
    "tracking_placeholder_2" => "Email của bạn",
    "tracking_button" => "Đăng ký",

    "call_action_company" => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam",
    "call_action_title" => "Bạn muốn tìm kiếm <br />công ty vận chuyển hàng hoá đa quốc gia?",
    "call_action_button" => "Liên hệ ngay",

    "why_choose_us" => "Tại sao chọn chúng tôi",
    "why_choose_us_description" => "Nhanh gọn, thủ tục dễ dàng, vận chuyển nhanh chóng",
    "why_choose_us_title_1" => "Vận chuyển nhanh chóng",
    "why_choose_us_title_2" => "Vận chuyển đa quốc gia",
    "why_choose_us_form_1" => "Họ và tên",
    "why_choose_us_form_placeholder_1" => "Họ và tên của bạn",
    "why_choose_us_form_2" => "Địa chỉ Email",
    "why_choose_us_form_placeholder_2" => "Email của bạn",
    "why_choose_us_form_3" => "Số điện thoại",
    "why_choose_us_form_placeholder_3" => "Số điện thoại của bạn",
    "why_choose_us_form_4" => "Dịch vụ bạn muốn sử dụng ",
    "why_choose_us_form_select" => "Chọn dịch vụ",
    "why_choose_us_form_select_1" => "Yêu cầu dịch vụ vận chuyển",
    "why_choose_us_form_select_2" => "Xúc tiến thương mại",
    "why_choose_us_form_select_3" => "Yêu cầu cung ứng vật tư",
    "why_choose_us_form_select_4" => "Yêu cầu tư vấn xây dựng hệ thống quản lý",
    "why_choose_us_form_select_5" => "Yêu cầu cung ứng nguồn nhân lực chất lượng cao",
    "why_choose_us_button" => "Gửi yêu cầu",

    "about_2_title" => "Giới thiệu về chúng tôi",
    "about_2_company" => "Công ty TNHH Quản lý chuỗi cung ứng Huaxia Việt Nam",
    "about_2_title_2" => "Đơn giản hóa nhu cầu vận chuyển và hậu cần của bạn với cách tiếp cận cá nhân",
    "about_2_description" => "Giải thích cho bạn cách tất cả những điều này lên án sai lầm và ca ngợi nỗi đau đã sinh ra và chúng tôi sẽ cung cấp cho bạn một tài khoản hoàn chỉnh của hệ thống, và giải thích các giáo lý thực tế",
    "about_2_box_1" => "Tối ưu chi phí",
    "about_2_box_2" => "Giảm thời gian <br /> vận chuyển",
    "about_2_box_3" => "Giao hàng <br />đúng giờ",

    "vision_&_mission" => "Tầm nhìn & Sứ mệnh",

    "vision_title" => "Tầm nhìn",
    'vision_sub_title' => "Tầm nhìn của chúng tôi",
    "vision_description" => "Huaxia phấn đấu trở thành công ty logistics đáng tin cậy, kết nối doanh nghiệp Việt Nam với thị trường quốc tế, tập trung vào tạo ra giá trị gia tăng và thúc đẩy sự phát triển của chuỗi cung ứng",

    "mission_title" => "Sứ mệnh",
    "mission_description" => "Huaxia đặt sự an toàn và hài lòng của khách hàng lên hàng đầu, cung cấp dịch vụ vận chuyển đa dạng, tối ưu thời gian và chi phí cho khách hàng trong nhiều lĩnh vực khác nhau",

    "news_title" => "TIN TỨC TỪ BLOG CỦA CHÚNG TÔI",
    "news_big_title" => "Tin tức mới nhất",
];
